<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="icon" href="pain_small-removebg-preview.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Welcome to Ani-BriefezZ | </title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background:linear-gradient(white,silver);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      background-color: #f0f0f0;

    }
    
    .title-container {
      text-align: center;
    }
    
    .animated-title {
      font-size: 60px;
    
      animation: animateTitle 4s infinite;
      animation-direction: alternate;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      background: linear-gradient(black,blue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    @keyframes animateTitle {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-60px);
      }
      100% {
        transform: translateY(30px);
      }
    }
    
    </style>
</head>

<body>
  <div class="title-container">
  <a href="start.html"style="text-decoration: none;"><h1 class="animated-title" >ANI-BRIEFEZZ</h1></a>  
  </div>
  <script src="script.js"></script>
</body>

</html>
